# 服务端口
server.port=9092

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=manage-web
# dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的通信协议地址
spring.dubbo.registry.address=123.207.115.207:2181
# zookeeper的通讯协议名称
spring.dubbo.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.zuojie.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false