# ]
server.port=9090

# jdbc
spring.datasource.password=密码
spring.datasource.username=用户名
spring.datasource.url=jdbc:mysql://ip地址:3306/gmall?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info