# 服务端口
server.port=9091

# 日志级别
logging.level.root=debug

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-web
# dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=ip:2181
# zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务扫描路径
spring.dubbo.base-package=com.zuojie.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false